Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock
Bundle-SymbolicName: com.packtpub.e4.clock.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.clock.ui.Activator
Bundle-Vendor: PacktPub
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.annotation;bundle-version="1.3.5",
 org.eclipse.e4.ui.di;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.packtpub.e4.clock.ui
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench.modeling
Bundle-ActivationPolicy: lazy
